#! /usr/bin/dh-exec

vkeybd.desktop /usr/share/applications
pixmaps/vkeybd_16x16.png => /usr/share/icons/hicolor/16x16/apps/vkeybd.png
pixmaps/vkeybd_32x32.png => /usr/share/icons/hicolor/32x32/apps/vkeybd.png
pixmaps/vkeybd_48x48.png => /usr/share/icons/hicolor/48x48/apps/vkeybd.png
